class Solution {
    public int searchInsert(int[] nums, int target) {//[1,3,5,6],5
        int n=nums.length;//4
        int beg=0;
        int end=n-1;//3
        while(beg<=end){
            int mid=beg+(end-beg)/2;//
            if(nums[mid]==target){//5==5
                return mid;
            }
            else if(nums[mid]>target){//3>5
                end=mid-1;
            }
            else{
                beg=mid+1;
            }
           // else if()
        }
        return beg;
        }
}
